<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet"> 
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
  <div class="camp-header jumbotron jumbotron-fluid mb-0"></div>
  <!-- <div class="jumbotron jumbotron-fluid py-1 mb-0" style="background: #F06F52"> -->
  	<!-- <div class="d-flex justify-content-center py-5"> -->
  		<!-- <button type="button" class="btn btn-outline-light mx-5 my-3 px-4" style="font-size: 1.5rem">register for camp</button> -->
  		<!-- <button type="button" class="btn btn-outline-light mx-5 my-3 px-4" style="font-size: 1.5rem">visit us on facebook</button> -->
  	<!-- </div> -->
    <div class="row" style="background: #F06F52">
  	<!-- <div class="--md-6"> -->
  		<!-- <button type="button" class="btn btn-outline-light mx-5 my-3 px-4" style="font-size: 1.5rem">register for camp</button> -->
		<!-- </div> -->
	<!-- <div class="col-md-6"> -->
  		<!-- <button type="button" class="btn btn-outline-light mx-5 my-3 px-4" style="font-size: 1.5rem">visit us on facebook</button> -->
		<!-- </div> -->
	<div class="btn-group mx-auto" >
		<button type="button" class="btn btn-outline-light mx-3">register for camp</button>
		<button type="button" class="btn btn-outline-light mx-3">visit us on facebook</button>
	</div>
  </div>	
	
  	<div style="background: #F06F52 url('img/living.png') 50% 0px; background-repeat:no-repeat; height:400px"></div>
  </div>
  <div class="container pt-3">
    <div class="row">
		<div class="col-md-6" style="max-width: 540px">
			<img src="img/logo.svg" height="48"/>
			<!-- <img src="img/logo.svg" height="48" style="margin: 0 -3rem"/> -->
			<p>we�re the youth ministry of greenhills christian  fellowship ortigas.</p>
			<p>we�re composed of almost 300 youth who are being  ministered in church and in college campuses. there  are about 100 youth volunteers and leaders who plan  and implement the activities, lead small groups, and disciple others.</p>
		</div>
		<div class="col-md-6" style="background: #DEECE2">
			<div class="container" style="background: #DEECE2; max-width: 540px">
				<h2 style="text-transform:uppercase">Youth Service</h2>
				<!-- <h2 style="text-transform:uppercase; margin: 0 -3rem">Youth Service</h2> -->
				<b>every saturday</b> <p>5 to 7 pm<br>auditorium a, greenhills christian fellowship</p>
				<h3 style="text-transform:uppercase">Y Groups</h3>
				<!-- <h3 style="text-transform:uppercase; margin: 0 -3rem">Y Groups</h3> -->
				<b>every sunday</b> <p>9:30 to 10:30 am and 4:30-5:30 PM<br>greenhills christian fellowship</p>
			</div>
		</div>
	</div>
  </div>
  
  
  <div class="container-fluid p-5 clearfix" style="background-color: black">
    <div class="float-left" style="color: white">
		<b>Greenhills Christian Fellowship</b> <p>Ruby corner Garnet Roads, Ortigas Center,<br>Pasig City, Philippines 1605</p>
    </div>
    <div class="float-right p-3">
      <span class="fa-layers fa-fw fa-3x"><a href="https://facebook.com/gcfyouthlive">
        <i class="fas fa-circle" style="color:#EF694B"></i>
        <i class="fab fa-facebook-f fa-inverse" data-fa-transform="shrink-6"></i>
      </a></span>
      <span class="fa-layers fa-fw fa-3x"><a href="https://www.instagram.com/gcfyouthlive/">
        <i class="fas fa-circle" style="color:#EF694B"></i>
        <i class="fab fa-instagram fa-inverse" data-fa-transform="shrink-6"></i>
      </a></span>
      <span class="fa-layers fa-fw fa-3x"><a href="mailto:youthlive@gcf.org.ph">
        <i class="fas fa-circle" style="color:#EF694B"></i>
        <i class="fas fa-envelope fa-inverse" data-fa-transform="shrink-7"></i>
      </a></span>
    </div>
  </div> 
</body>

<script src="C:\Users\Kenorki\eclipse-workspace\YouthLIVE Web\WebContent\Java Scripts\bootstrap.js"></script>
</html>